@import "./variables.scss";

* {
  box-sizing: border-box;

  &:focus {
	  outline-color: $color-green;
  }

  &::selection {
	  background: $color-green;
  }
}

svg {
  box-sizing: content-box;
  width: 30px;
  height: 30px;
  padding: 0.5rem;
  fill: none;
}

a {
  text-decoration: none;
  color: inherit;
}

html {
  font-size: 12px;

  #theme-toggle {
	.feather-sun {
		display: none;
	}
	
	.feather-moon {
		display: block;
	}
  }

  &.dark-mode {
	#theme-toggle {
		.feather-sun {
			display: block;
		}
		
		.feather-moon {
			display: none;
		}
	}
  }
}

body {
  margin: 0;
  font-size: 1.5rem;
  font-family: Nunito, sans-serif;
  color: $color-dark-0;

  &:before, &:after {
    content: "";
    display: block;
    width: 100%;
    height: 5px;
    background-color: $color-green;
  }
}

.content-container {
  width: 80vw;
  margin: 0 auto;
}

.icon-button {
  padding: 0.5rem;
}

header {
  box-shadow: 0 5px 5px $color-gray-0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.logo {
  text-transform: uppercase;
  font-size: 2rem;

  span {
    font-weight: bold;
  }
}

#theme-toggle svg {
  cursor: pointer;
}

h1 {
  text-transform: uppercase;
  font-size: 8rem;
  margin: 3rem 0;
}

h2 {
  text-transform: uppercase;
  font-size: 4rem;
  margin: 3rem 0;

  &:after {
    content: "";
    display: block;
    width: 100%;
    height: 5px;
    background-color: $color-green;
  }
}

p {
	margin: 3rem 0;
	line-height: 2.5rem;
	max-width: 750px;
}

@media (max-width: 1180px) {
  h1 {
    font-size: 7rem;
  }
}

@media (max-width: 1030px) {
  h1 {
    font-size: 6rem;
  }
}

@media (max-width: 890px) {
  h1 {
    font-size: 5rem;
  }

  h2 {
    font-size: 3rem;
  }
}

@media (max-width: 740px) {
  h1 {
    font-size: 4rem;
  }
}

.cta-buttons {
  display: flex;

  a {
    margin: 0 1rem;
    display: inherit;

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }
  }
}

section {
  margin: 10rem 0;
}

.section-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.gallery-controls {
  svg {
    margin: 0 0.5rem;
    cursor: pointer;
  }
}

#work-container {
  display: flex;
  overflow-x: scroll;
  padding: 1px; // to fix the cards not having box-shadow
}

.work-card {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: calc((100% - 6rem) / 3);
  margin: 0 1.5rem;
  padding: 3rem;
  min-width: 300px;

  &:first-child {
    margin-left: 0;
  }

  &:last-child {
    margin-right: 0;
  }

  img {
    width: 100%;
    margin: 3rem 0;
  }

  .work-name {
    text-transform: uppercase;
    font-size: 2rem;
    margin: 3rem 0 1rem;
  }

  .work-copy {
	margin: 1rem 0;
  }

  .view-work {
    font-weight: bold;
    display: flex;
    align-items: center;
  }
}

#contact-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
	max-width: 750px;

	.button {
		flex-basis: auto;
	}

	ul {
		margin: 0;
		padding: 0;
		list-style: none;
		display: flex;
		flex-wrap: wrap;
		flex-basis: 100%;
	}

	li {
		margin-bottom: 3rem;
	}

	.half {
		flex-basis: 50%;
		padding-right: 1.5rem;
	}

	.half + .half {
		padding-right: 0;
		padding-left: 1.5rem;
	}

	.full {
		flex-basis: 100%;
	}
}

label {
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 0.5rem;
	display: block;
}

input[type='text'], textarea {
	border: 2px solid $color-gray-1;
	border-radius: 5px;
	padding: 1.5rem;
	display: block;
	width: 100%;
	font-size: 1.5rem;

	&:focus {
		border: 3px solid $color-green;
		outline: none;
	}
}

input[name='yep'] {
	display: none;
}

textarea {
	resize: vertical;
}

button {
	border: none;
	padding: 0;
}

.button {
	padding: 1.5rem 4rem;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 1.5rem;
	border-radius: 100px;

	&.primary {
		background-color: $color-green;
		color: $color-dark-0;
	}
}