@import "../utils/shared.scss";

.heroContainer {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
}

.hero {
  width: 100%;
  max-width: $contentWidth;

  h1 {
    font-size: 5rem;
    font-weight: 500;
  }

  svg[data-icon="arrow-down"] {
    margin: auto;
    width: 40px !important;
    height: 40px !important;
    z-index: 1;
    margin-top: 0.5rem;
  }
}

.servicesContainer {
  display: flex;
  flex-wrap: wrap;
  background-color: $color-gray-dark;

  img {
    display: block;
    width: 100%;
    margin: -5rem auto 0;
  }

  h2 {
    color: white;
    width: 100%;
    font-size: 4rem;
    margin: 4rem 0;
    font-weight: 500;
  }
}

.servicesContent {
  max-width: $contentWidth;
  width: 100%;
  max-width: $contentWidth;
  margin: 0 auto 4rem;
}

.services {
  display: grid;
  grid-template-columns: auto auto;
}

.workContainer {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  column-gap: 4rem;
  margin: 0 auto 4rem;
  width: 100%;
  max-width: $contentWidth;

  h2 {
    font-size: 4rem;
    margin: 4rem 0;
    font-weight: 500;
    grid-column: span 2;
  }
}

.work {
  background-color: $color-gray-light;
  padding: 4rem;
  position: relative;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  text-decoration: none;
  color: $color-gray-dark;

  &:nth-child(2) {
    grid-column-start: 0;
    grid-column-end: 1;
    grid-row-start: 2;
  }

  &:nth-child(3) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
  }

  &:hover {
    .viewWork {
      text-decoration: underline;
    }
  }

  .name {
    font-size: 3rem;
    font-weight: 500;
  }

  .viewWork {
    text-transform: uppercase;
    font-weight: 900;
    text-decoration: none;
    font-size: 1.5rem;
    color: $color-red;
  }

  img {
    width: 100%;
    max-width: 300px;
    margin-right: -25%;
  }
}
